{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In figure caption, we say we removed Ph1 and Ph4 because these were outliers and had contradictory information.. These are four month varieties according to common sense and this publication but on the website ({\field{\*\fldinst{HYPERLINK "https://www.theorganicfarmer.org/Articles/short-season-maize-varieties-take-around-4-months-and-less-mature#:~:text=PH1%20and%20PH4%20%2DKenya%20Seed%20Company&text=Matures%20in%2075%2D120%20days,of%2016%20bags%20per%20acre."}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.theorganicfarmer.org/Articles/short-season-maize-varieties-take-around-4-months-and-less-mature#:~:text=PH1%20and%20PH4%20%2DKenya%20Seed%20Company&text=Matures%20in%2075%2D120%20days,of%2016%20bags%20per%20acre.}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 ) 
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 it lists the days to maturity being up to 210, which can\'92t be correct.}